# springboot-hello

./: pom.xml  testdb.properties  testdb.script
src/main/java/com/itranswarp/learnjava/: Application.java  DatabaseInitializer.java
src/main/java/com/itranswarp/learnjava/mapper/: UserMapper.java
src/main/java/com/itranswarp/learnjava/service/: UserService.java
src/main/java/com/itranswarp/learnjava/web/: UserController.java
src/main/java/mock/: UserDao.java  UserService1.java
src/main/resources/: application.yml
src/test/java/: FetchManualURLTest.java
src/test/java/com/itranswarp/learnjava/: DatabaseInitializer.java  UserService1Test.java
src/test/java/com/itranswarp/learnjava/mapper/: UserMapper.java
src/test/java/com/itranswarp/learnjava/service/: UserService.java
src/test/java/com/itranswarp/learnjava/web/: UserController.java
src/test/java/mock/: User1.java  UserDao.java  UserService1.java
